- name: Run core tasks
  tags:
    - core
  block:
    - name: Install core dependencies
      community.general.homebrew:
        name:
          # - ack 
          - curl
          - jq
          - make
          - nmap
          - tmux
          - tmuxinator
          - tree
          - unzip
          - vim
          - wget
          - yamlfmt
          - yq
          - zip
        state: latest
        update_homebrew: yes
