---
- name: Run core tasks
  tags:
    - core
  block:
    - name: Install core dependencies
      community.general.homebrew:
        name:
          - ack
          - curl
          - make
          - nmap
          - sqlite
          - wget
          - unzip
          - tree
          - vim
          - tmux
          - tmuxinator
          - zip
          - unixodbc
        state: latest
