- name: Run oh-my-zsh tasks
  tags:
    - oh-my-zsh
  block:

  - name: Install oh my zsh if not present
    ansible.builtin.shell: |
      [ -d  $HOME//.oh-my-zsh ] || yes 'Y' | sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

  - name: Install zsh autosuggestions
    community.general.homebrew:
      name: zsh-autosuggestions
      state: present

  - name: Install zsh syntax higlighting
    community.general.homebrew:
      name: zsh-syntax-highlighting
      state: present

  - name: Install thefuck
    community.general.homebrew:
      name: thefuck
      state: present

  - name: Add zsh configuration to .zshrc
    ansible.builtin.blockinfile:
      state: present
      path: $HOME/.zshrc
      block: |
        ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/highlighters
        source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
        source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
        bindkey '^I'      autosuggest-accept
        ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(buffer-empty bracketed-paste accept-line push-line-or-edit)
        ZSH_AUTOSUGGEST_STRATEGY=(history completion)
        ZSH_AUTOSUGGEST_USE_ASYNC=true
        eval $(thefuck --alias) 
      marker_begin: "START ZSH CONFIG"
      marker_end: "END ZSH CONFIG"

  - name: Source zsh
    shell: source $HOME/.zshrc
    args:
      executable: /bin/zsh # needs to be /usr/bin/zsh on ubuntu
