- name: Run pass tasks
  tags:
    - pass
  block:
  - name: Install pass cli
    community.general.homebrew:
      name: pass
      state: present

  - name: Install pass keyring
    community.general.homebrew:
      name: keyring
      state: present
